name: Debt Pinger

on:
  push: 
  schedule:
    - cron: "0 15-19 * * *"  # Runs every 10 minutes from 15:00 to 18:50 EAT

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Run Debt pinger script
      run: bash debt_pinger.sh
